version: '3.8'

services:
  backend:
    build: ./backend
    container_name: HIREBOT_backend
    ports:
      - "8000:8000"
    environment:
      - SUPABASE_URL=https://jgmiwgmvkpmxbwzcncql.supabase.co
      - SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbWl3Z212a3BteGJ3emNuY3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzA0NjEsImV4cCI6MjA3NzMwNjQ2MX0._564jvTHpP4vKTA7C1oipi6cMdAOU07QW_7cPbOvAtE

    # ⬆️ These go into .env ideally (not hardcoded, see below)

  frontend:
    build: ./frontend
    container_name: HIREBOT_frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend